# eOdvjetnik

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DocsDatabase.db3  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  eOdvjetnik.csproj  eOdvjetnik.sln
eOdvjetnik/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DocsDatabase.db3  Dokumenti.xaml  Dokumenti.xaml.cs  Kalendar.xaml  Kalendar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestConstants.cs  eOdvjetnik.csproj  eOdvjetnik.sln
eOdvjetnik/Data/: DeviceIdDatabase.cs  DocsDatabase.cs  Prefdatabase.cs  SchedulerDatabase.cs
eOdvjetnik/Helper/: IndexToColorConverter.cs
eOdvjetnik/Models/: ActivationData.cs  AdminCalendarItem.cs  Appointment.cs  Attachment.cs  ColorItem.cs  CompanyDevice.cs  ContactItem.cs  DevInfoItem.cs  DeviceIdItem.cs  EmployeeItem.cs  FileItem.cs  Item.cs  Klijent.cs  LicenceData.cs  Meeting.cs  PrefItem.cs  ReceiptItem.cs  Reminder.cs  RootShare.cs  SpiDokItem.cs  TariffItem.cs
eOdvjetnik/Resources/: SfScheduler.hr-HR.resx  SfScheduler.sr-Cyrl-RS.resx  SfScheduler.sr-SR.resx  style.css
eOdvjetnik/Resources/AppIcon/: appicon.cdr
eOdvjetnik/Resources/Install/: odvjetnik_local.sql
eOdvjetnik/Resources/Strings/: AppResources.Designer.cs  AppResources.hr-HR.resx  AppResources.resx  AppResources.sr-Cyrl-RS.resx
eOdvjetnik/Resources/Styles/: Colors.xaml  StyleSheet.css  Styles.xaml
eOdvjetnik/Services/: AppointmentSpisId.cs  CheckLicence.cs  ContactDeleted.cs  ContactEdited.cs  Core.cs  DokumentiReceived.cs  ExternalSQLConnect.cs  HttpsClientHandlerService.cs  IHttpsClientHandlerService.cs  IRestService.cs  KeyValueService.cs  LicenceUpdated.cs  MacWorkaround.cs  NaplataReceived.cs  Navigacija.cs  NoNasDetected.cs  NoSQLDetected.cs  RefreshContacts.cs  RestService.cs  RestartNaplata.cs  SaveService.cs  SfBehavior.cs  TrecaSreca.cs
eOdvjetnik/Settings.bundle/: Root.plist
eOdvjetnik/ViewModel/: AppShellViewModel.cs  AppointmentDialogViewModel.cs  ControlViewModel.cs  DocsViewModel.cs  KalendarViewModel.cs  KlijentiViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NaplataViewModel.cs  NoviKlijentViewModel.cs  NoviSpisViewModel.cs  PostavkeViewModel.cs  SpiDokViewModel.cs  SpisiViewModel.cs
eOdvjetnik/Views/: AdminKalendar.xaml  AdminKalendar.xaml.cs  AppointmentDialog.xaml  AppointmentDialog.xaml.cs  CustomPopup.xaml  CustomPopup.xaml.cs  DocsItemPage.xaml  DocsItemPage.xaml.cs  Dokumenti.xaml  Dokumenti.xaml.cs  Kalendar.xaml  Kalendar.xaml.cs  Klijenti.xaml  Klijenti.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoadingPageKalendar.xaml  LoadingPageKalendar.xaml.cs  LoadingPageKlijenti.xaml  LoadingPageKlijenti.xaml.cs  LoadingPageNaplata.xaml  LoadingPageNaplata.xaml.cs  LoadingPageSpisi.xaml  LoadingPageSpisi.xaml.cs  LoadingPageZaposlenici.xaml  LoadingPageZaposlenici.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Naplata.xaml  Naplata.xaml.cs  NoviKlijent.xaml  NoviKlijent.xaml.cs  NoviSpis.xaml  NoviSpis.xaml.cs  NoviZaposlenik.xaml  NoviZaposlenik.xaml.cs  Postavke.xaml  Postavke.xaml.cs  Racun.xaml  Racun.xaml.cs  (+12 more)
eOdvjetnik/src/: GeneratedCrudCode.cs
