<Shell x:Class="eOdvjetnik.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:eOdvjetnik"
       xmlns:views="clr-namespace:eOdvjetnik.Views"
       xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
       xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"  
       Shell.FlyoutBehavior="{OnPlatform WinUI=Disabled, MacCatalyst=Disabled, Android=Flyout, iOS=Flyout}"
       Shell.NavBarIsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Android=True, iOS=True}"

       >


    <Shell.BindingContext>
        <viewmodel:AppShellViewModel/>
    </Shell.BindingContext>


    <Shell.TitleView>
        <HorizontalStackLayout BackgroundColor="Black" Spacing="-10">
            <HorizontalStackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0,0,0,0">
                    <On Platform="MacCatalyst" Value="0,0,0,-50" />
                </OnPlatform>

            </HorizontalStackLayout.Margin>



            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="0" Text="Početna" 
                    Command="{Binding MainClickCommand}" 
                    x:Name="PočetnaButton"
                    BackgroundColor="Transparent" 
                    FontSize="Default"
                    TextColor="White"
                    
                    BorderWidth="0"                    
                    />

            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="1" Text="Ročišnik" 
                    Command="{Binding KalendarClickCommand}" 
                    x:Name="KalendarButton" 
                    BackgroundColor="Transparent" 
                    BorderWidth="0"
                    FontSize="Default"
                    TextColor="White"
                    />

            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="5" Text="Spisi" 
                    Command="{Binding SpisiClickCommand}" 
                    x:Name="SpisiButton"
                    BackgroundColor="Transparent"
                    Margin="10,0" 
                    BorderWidth="0"
                    FontSize="Default"
                    TextColor="White"
                    />

            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="3" Text="Kontakti" 
                    Command="{Binding KlijentiClickCommand}" 
                    x:Name="KlijentiButton"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    FontSize="Default"
                    TextColor="White"
                    />

            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="4" Text="Tarife i Naplata" 
                    Command="{Binding NaplataClickCommand}" 
                    x:Name="NaplataButton"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    FontSize="Default"
                    TextColor="White"
                    />

            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="2" Text="Svi Dokumenti" 
                    Command="{Binding DokumentiClickCommand}" 
                    x:Name="DokumentiButton"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    FontSize="Default"
                    TextColor="White"
                    />

            <!--kontakti-->





            <Button Grid.Column="6" 
                    Text="Korisnička Podrška" 
                    IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"  
                    BackgroundColor="Transparent" 
                    BorderWidth="0" 
                    Command="{Binding OnSupportClickCommand}"
                    FontSize="Default"
                    TextColor="White"
 />

            <Button Grid.Column="7" 
                    Text="SQL Postavke" 
                    IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"  
                    BackgroundColor="Transparent" 
                    BorderWidth="0" 
                    Command="{Binding SQLShowPopupCommand}"
                    FontSize="Default"
                    TextColor="White"
                    />

            <Button Grid.Column="8" 
                    Text="NAS Postavke" 
                    BackgroundColor="Transparent"
                    IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"  
                    BorderWidth="0"
                    Command="{Binding ShowNASPopupCommand}"  
                    FontSize="Default"
                    TextColor="White"
 />
            <Button Grid.Column="9" 
                    Text="Postavke" 
                    BackgroundColor="Transparent"
                    IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"  
                    BorderWidth="0"
                    Command="{Binding PostavkeClickCommand}" 
                    FontSize="Default"
                    TextColor="White"
 />

            <sfPopup:SfPopup x:Name="popup" 
                             HeaderTitle="Korisnička podrška" 
                             IsVisible="{Binding SupportVisible}" 
                             IsOpen="{Binding SupportPopupOpen}"
                            >
                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="Broj mobitela: 222-333" TextColor="Black" Margin="20,0,0,10"/>
                            <Label Text="Email: bruno@zadar-ict.hr" TextColor="Black" Margin="20,0,0,10" />
                            <Label Text="{Binding Version}" TextColor="Black" Margin="20,0,0,10" />
                        </StackLayout>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>

            <sfPopup:SfPopup x:Name="popupIstek" 
                             HeaderTitle="Obavijest" HorizontalOptions="Center"
                             IsVisible="{Binding ExpiryVisible}" 
                             IsOpen="{Binding ExpiryPopupOpen}"
                             ShowCloseButton="True"

                            >
                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding days_Remaining}" TextColor="Black" Margin="20,0,0,10" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>

            <sfPopup:SfPopup IsVisible="{Binding NASVisible}"
                             IsOpen="{Binding NASPopupOpen}"
                             HeaderTitle="NAS postavke"
                             x:Name="NASPopup"
                             AutoSizeMode="Both"
                             ShowCloseButton="True"
                             WidthRequest="260"

                             >
                <sfPopup:SfPopup.ContentTemplate >
                    <DataTemplate>
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="IP adresa" Grid.Row="0" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                            <Entry x:Name="IPEntry" Text="{Binding IPNas}" Grid.Row="0" Grid.Column="1" TextColor="Black" />

                            <Label Text="Korisničko ime" Grid.Row="1" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                            <Entry x:Name="USEREntry" Text="{Binding UserNas}" Grid.Row="1" Grid.Column="1" TextColor="Black" />

                            <Label Text="Lozinka" Grid.Row="2" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                            <Entry x:Name="PASSEntry" Text="{Binding PassNas}" Grid.Row="2" Grid.Column="1" TextColor="Black"  />

                            <Label Text="Mapa" Grid.Row="3" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                            <Entry x:Name="FOLDEREntry" Text="{Binding Folder}" Grid.Row="3" Grid.Column="1" TextColor="Black" />

                            <Label Text="Podmapa" Grid.Row="4" Grid.Column="0" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                            <Entry x:Name="SUBFOLDEREntry" Text="{Binding SubFolder}" Grid.Row="4" Grid.Column="1" TextColor="Black" />

                            <Button Text="Spremi" Command="{Binding SaveCommandNAS}" Grid.Row="5" Grid.Column="1" Margin="0,10,0,10" CornerRadius="25" />

                        </Grid>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>

            <sfPopup:SfPopup IsVisible="{Binding SQLVisible}"
                             IsOpen="{Binding SQLPopupOpen}"
                             ShowCloseButton="True"
                             IsFullScreen="False"
                             ShowHeader="True"
                             HeaderTitle="SQL postavke"
                             x:Name="SQLPopup"
                             AutoSizeMode="Both"
                             WidthRequest="260"

                             >



                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="IP adresa" Grid.Row="0" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                            <Entry x:Name="IPEntry" Text="{Binding IP}" Grid.Row="0" Grid.Column="1" TextColor="Black"  />

                            <Label Text="Korisničko ime" Grid.Row="1" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                            <Entry x:Name="USEREntry" Text="{Binding UserName}" Grid.Row="1" Grid.Column="1" TextColor="Black"  />

                            <Label Text="Lozinka" Grid.Row="2" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                            <Entry x:Name="PASSEntry" Text="{Binding Password}" Grid.Row="2" Grid.Column="1" TextColor="Black" />

                            <Label Text="Baza podataka" Grid.Row="3" Grid.Column="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                            <Entry x:Name="DatabaseEntry" Text="{Binding DatabaseName}" Grid.Row="3" Grid.Column="1" TextColor="Black" />


                            <Button Text="Spremi" Command="{Binding SQLSaveCommand}" Grid.Row="5" Grid.Column="1" Margin="0,10,0,10" CornerRadius="25" />

                        </Grid>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>


        </HorizontalStackLayout>
    </Shell.TitleView>
    
        <ShellContent Title="Početna" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"  />
        <ShellContent Title="Ročišnik" ContentTemplate="{DataTemplate views:Kalendar}" Route="Kalendar" />
        <ShellContent Title="Spisi" ContentTemplate="{DataTemplate views:Spisi}" Route="Spisi" />
        <ShellContent Title="Kontakti" ContentTemplate="{DataTemplate views:Klijenti}" Route="Klijenti" />
        <ShellContent Title="Tarife i Naplata" ContentTemplate="{DataTemplate views:Naplata}" Route="Naplata" />
        <ShellContent Title="Svi Dokumenti" ContentTemplate="{DataTemplate views:Dokumenti}" Route="Dokumenti" />

        <ShellContent Title="Korisnička podrška" ContentTemplate="{DataTemplate sfPopup:SfPopup}" />
    <ShellContent Title="Postavke" ContentTemplate="{DataTemplate views:Postavke}" Route="Postavke" />
    
    <MenuItem Text="Korisnička podrška"
              Command="{Binding OnSupportClickCommand}"/>
    <MenuItem Text="SQL postavke"
              Command="{Binding SQLShowPopupCommand}"/>
    <MenuItem Text="NAS postavke"
              Command="{Binding ShowNASPopupCommand }"/>


</Shell>