<Shell x:Class="eOdvjetnik.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:eOdvjetnik"
       xmlns:views="clr-namespace:eOdvjetnik.Views"
       xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
       xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"  
       Shell.FlyoutBehavior="{OnPlatform WinUI=Disabled, MacCatalyst=Disabled, Android=Flyout, iOS=Flyout}"
       Shell.NavBarIsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Android=True, iOS=True}"

       >


    <Shell.BindingContext>
        <viewmodel:AppShellViewModel/>
    </Shell.BindingContext>


    <Shell.TitleView>
        <HorizontalStackLayout BackgroundColor="Black" Spacing="-10">
            <HorizontalStackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0,0,0,0">
                    <On Platform="MacCatalyst" Value="0,0,0,-50" />
                </OnPlatform>

            </HorizontalStackLayout.Margin>



            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="0" Text="Početna" 
                    Command="{Binding MainClickCommand}" 
                    x:Name="PočetnaButton"
                    BackgroundColor="Transparent" 
                    FontSize="Default"
                    TextColor="White"
                    
                    BorderWidth="0"                    
                    />

            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="1" Text="Ročišnik" 
                    Command="{Binding KalendarClickCommand}" 
                    x:Name="KalendarButton" 
                    BackgroundColor="Transparent" 
                    BorderWidth="0"
                    FontSize="Default"
                    TextColor="White"
                    />

            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="5" Text="Upisnik" 
                    Command="{Binding SpisiClickCommand}" 
                    x:Name="SpisiButton"
                    BackgroundColor="Transparent"
                    Margin="10,0" 
                    BorderWidth="0"
                    FontSize="Default"
                    TextColor="White"
                    />
            
            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="4" Text="Tarifa" 
                    Command="{Binding NaplataClickCommand}" 
                    x:Name="NaplataButton"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    FontSize="Default"
                    TextColor="White"
                    />
            
            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="2" Text="Dokumenti" 
                    Command="{Binding DokumentiClickCommand}" 
                    x:Name="DokumentiButton"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    FontSize="Default"
                    TextColor="White"
                    />
            
            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="3" Text="Kontakti" 
                    Command="{Binding KlijentiClickCommand}" 
                    x:Name="KlijentiButton"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    FontSize="Default"
                    TextColor="White"
                    />

            

            

            <!--kontakti-->





            <Button Grid.Column="6" 
                    Text="Korisnička Podrška" 
                    IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"  
                    BackgroundColor="Transparent" 
                    BorderWidth="0" 
                    Command="{Binding OnSupportClickCommand}"
                    FontSize="Default"
                    TextColor="White"
 />

            <Button Grid.Column="9" 
                    Text="Postavke" 
                    BackgroundColor="Transparent"
                    IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}"  
                    BorderWidth="0"
                    Command="{Binding PostavkeClickCommand}" 
                    FontSize="Default"
                    TextColor="White"
 />

            <sfPopup:SfPopup x:Name="popup" 
                             HeaderTitle="Korisnička podrška" 
                             IsVisible="{Binding SupportVisible}" 
                             IsOpen="{Binding SupportPopupOpen}"
                            >
                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="Broj mobitela: 222-333" TextColor="Black" Margin="20,0,0,10"/>
                            <Label Text="Email: bruno@zadar-ict.hr" TextColor="Black" Margin="20,0,0,10" />
                            <Label Text="{Binding Version}" TextColor="Black" Margin="20,0,0,10" />
                        </StackLayout>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>

            <sfPopup:SfPopup x:Name="popupIstek" 
                             HeaderTitle="Obavijest" HorizontalOptions="Center"
                             IsVisible="{Binding ExpiryVisible}" 
                             IsOpen="{Binding ExpiryPopupOpen}"
                             ShowCloseButton="True"

                            >
                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding days_Remaining}" TextColor="Black" Margin="20,0,0,10" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
        <ShellContent Title="Početna" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"  />
        <ShellContent Title="Ročišnik" ContentTemplate="{DataTemplate views:Kalendar}" Route="Kalendar" />
        <ShellContent Title="Spisi" ContentTemplate="{DataTemplate views:Spisi}" Route="Spisi" />
        <ShellContent Title="Kontakti" ContentTemplate="{DataTemplate views:Klijenti}" Route="Klijenti" />
        <ShellContent Title="Tarife i Naplata" ContentTemplate="{DataTemplate views:Naplata}" Route="Naplata" />
        <ShellContent Title="Svi Dokumenti" ContentTemplate="{DataTemplate views:Dokumenti}" Route="Dokumenti" />

        <ShellContent Title="Korisnička podrška" ContentTemplate="{DataTemplate sfPopup:SfPopup}" />
    <ShellContent Title="Postavke" ContentTemplate="{DataTemplate views:Postavke}" Route="Postavke" />
    
    <MenuItem Text="Korisnička podrška"
              Command="{Binding OnSupportClickCommand}"/>
    <MenuItem Text="SQL postavke"
              Command="{Binding SQLShowPopupCommand}"/>
    <MenuItem Text="NAS postavke"
              Command="{Binding ShowNASPopupCommand }"/>


</Shell>