<Shell x:Class="eOdvjetnik.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:eOdvjetnik"
       xmlns:views="clr-namespace:eOdvjetnik.Views"
       xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
       xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"  
       Shell.FlyoutBehavior="{OnPlatform WinUI=Flyout, MacCatalyst=Flyout, Android=Flyout, iOS=Flyout}"
       Shell.NavBarIsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Android=True, iOS=False}"
 
       >

    
    <Shell.BindingContext>
        <viewmodel:AppShellViewModel/>
    </Shell.BindingContext>

    

    <Shell.TitleView>
        <HorizontalStackLayout BackgroundColor="Transparent" HeightRequest="30" Padding="0,0,0,0" >
            <HorizontalStackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0,0,0,0">
                    <On Platform="MacCatalyst" Value="0,15,0,0" />
                </OnPlatform>
     
            </HorizontalStackLayout.Margin>

            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="0" Text="Početna" Command="{Binding MainClickCommand}" 
                    x:Name="PočetnaButton" 
                    BackgroundColor="Transparent" 
                    BorderWidth="0"
  
                    
                    />
            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="1" Text="Kalendar" Command="{Binding KalendarClickCommand}" 
                    x:Name="KalendarButton" 
                    BackgroundColor="Transparent" 
                    BorderWidth="0"
                    
                    />
            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="2" Text="Dokumenti" Command="{Binding DokumentiClickCommand}" 
                    x:Name="DokumentiButton"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    />
            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="3" Text="Datoteka Osoba" Command="{Binding KlijentiClickCommand}" 
                    x:Name="KlijentiButton"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    />
            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="4" Text="Naplata" Command="{Binding NaplataClickCommand}" 
                    x:Name="NaplataButton"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    />
            <Button IsVisible="{OnPlatform Android=False , iOS=False , WinUI=True , MacCatalyst=True}" 
                    Grid.Column="5" Text="Spisi" Command="{Binding SpisiClickCommand}" 
                    x:Name="SpisiButton"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                   
                    />


            <Button Grid.Column="6" Text="Support" BackgroundColor="Transparent" BorderWidth="0" Command="{Binding OnSupportClickCommand}"     
 />
            <Button Grid.Column="7" Text="Sql Postavke" BackgroundColor="Transparent" BorderWidth="0" Command="{Binding SQLShowPopupCommand}"  
 />
            <Button Grid.Column="8" Text="Nas Postavke" BackgroundColor="Transparent" BorderWidth="0" Command="{Binding ShowNASPopupCommand}"  
 />

            <sfPopup:SfPopup x:Name="popup" 
                             HeaderTitle="Korisnička podrška" 
                             IsVisible="{Binding SupportVisible}" 
                             IsOpen="{Binding SupportPopupOpen}" >
                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="Broj moba" TextColor="Black"/>
                            <Label Text="Email - bruno@zadar-ict.hr" TextColor="Black"/>
                            <Label Text="{Binding Version}" TextColor="Black"/>
                        </StackLayout>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>

            <sfPopup:SfPopup IsVisible="{Binding NASVisible}"
                             IsOpen="{Binding NASPopupOpen}"
                             HeaderTitle="NAS postavke"
                             x:Name="NASPopup"
                             MinimumHeightRequest="500"
                             >
                <sfPopup:SfPopup.ContentTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="IP adresa" Grid.Row="0" Grid.Column="0" TextColor="Black" />
                            <Entry x:Name="IPEntry" Text="{Binding IPNas}" Grid.Row="0" Grid.Column="1" TextColor="Black" />

                            <Label Text="Korisničko ime" Grid.Row="1" Grid.Column="0" TextColor="Black" />
                            <Entry x:Name="USEREntry" Text="{Binding UserNas}" Grid.Row="1" Grid.Column="1" TextColor="Black" />

                            <Label Text="Lozinka" Grid.Row="2" Grid.Column="0" TextColor="Black" />
                            <Entry x:Name="PASSEntry" Text="{Binding PassNas}" Grid.Row="2" Grid.Column="1" TextColor="Black" />

                            <Label Text="Folder" Grid.Row="3" Grid.Column="0" TextColor="Black" />
                            <Entry x:Name="FOLDEREntry" Text="{Binding Folder}" Grid.Row="3" Grid.Column="1" TextColor="Black" />

                            <Label Text="Sub Folder" Grid.Row="4" Grid.Column="0" TextColor="Black" />
                            <Entry x:Name="SUBFOLDEREntry" Text="{Binding SubFolder}" Grid.Row="4" Grid.Column="1" TextColor="Black" />

                            <Button Text="Save" Command="{Binding SaveCommandNAS}" Grid.Row="5" Grid.Column="1"  />
                            <Button Text="Load" Command="{Binding LoadCommandNAS}" Grid.Row="6" Grid.Column="1" />
                            <Button Text="Delete" Command="{Binding DeleteCommandNAS}" Grid.Row="7" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>

            <sfPopup:SfPopup IsVisible="{Binding SQLVisible}"
                             IsOpen="{Binding SQLPopupOpen}"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             MinimumHeightRequest="500"
                             ShowCloseButton="True"
                             IsFullScreen="False"
                             ShowHeader="True"
                             HeaderTitle="SQL postavke"
                             x:Name="SQLPopup"                      
                             RelativePosition="AlignTopLeft"
                             Margin="20">

                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="IP adresa" Grid.Row="0" Grid.Column="0" TextColor="Black" />
                            <Entry x:Name="IPEntry" Text="{Binding IP}" Grid.Row="0" Grid.Column="1" TextColor="Black" />

                            <Label Text="Korisničko ime" Grid.Row="1" Grid.Column="0" TextColor="Black" />
                            <Entry x:Name="USEREntry" Text="{Binding UserName}" Grid.Row="1" Grid.Column="1" TextColor="Black" />

                            <Label Text="Lozinka" Grid.Row="2" Grid.Column="0" TextColor="Black" />
                            <Entry x:Name="PASSEntry" Text="{Binding Password}" Grid.Row="2" Grid.Column="1" TextColor="Black" />

                            <Label Text="Database" Grid.Row="3" Grid.Column="0" TextColor="Black" />
                            <Entry x:Name="DatabaseEntry" Text="{Binding DatabaseName}" Grid.Row="3" Grid.Column="1" TextColor="Black" />


                            <Button Text="Save" Command="{Binding SQLSaveCommand}" Grid.Row="5" Grid.Column="1" />
                            <Button Text="Load" Command="{Binding SQLLoadCommand}" Grid.Row="6" Grid.Column="1" />
                            <Button Text="Delete" Command="{Binding SQLDeleteCommand}" Grid.Row="7" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>

           
            </HorizontalStackLayout>
    </Shell.TitleView>
    
    
    

    <ShellContent Title="Početna" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"  />
    <ShellContent Title="Kalendar" ContentTemplate="{DataTemplate views:Kalendar}" Route="Kalendar" />
    <ShellContent Title="Dokumenti" ContentTemplate="{DataTemplate views:Dokumenti}" Route="Dokumenti" />
    <ShellContent Title="Klijenti" ContentTemplate="{DataTemplate views:Klijenti}" Route="Klijenti" />
    <ShellContent Title="Naplata" ContentTemplate="{DataTemplate views:Naplata}" Route="Naplata" />
    <ShellContent Title="Naplata" ContentTemplate="{DataTemplate views:Spisi}" Route="Spisi" />
    
    <MenuItem Text="NASPopup"
              Command="{Binding ShowNASPopupCommand }"/>
    <MenuItem Text="SQlPopup"
              Command="{Binding SQLShowPopupCommand}"/>
    <MenuItem Text="Support"
              Command="{Binding OnSupportClickCommand}"/>
    

</Shell>