 <Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>eOdvjetnik</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>eOdvjetnik</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.zadarict.eodvjetnik</ApplicationId>
		<ApplicationIdGuid>70cf2bf6-7324-45d9-a89e-7377ea1e46e0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.00</ApplicationDisplayVersion>
		<ApplicationVersion>200</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Configurations>Release;Debug</Configurations>
		<UseMauiEssentials>true</UseMauiEssentials>
	</PropertyGroup>

	
	<PropertyGroup>
		<AndroidLinkResources>true</AndroidLinkResources>
		<AndroidLinkMode>None</AndroidLinkMode>
		<UseInterpreter>true</UseInterpreter>
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>C07B81BDB15FA1C022E6938F8C8923350B7EAB67</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>http://eodvjetnik.hr/install</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<DefaultLanguage>hr</DefaultLanguage>
	</PropertyGroup>


	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		   <UseInterpreter>true</UseInterpreter>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic:AppStore</CodesignProvision>
	  <CodesignKey>iPhone Distribution: Robert Vincic (FY8PYJ9EF9)</CodesignKey>
	  <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Distribution</CodesignKey>
	  <CodesignProvision>App Store eOdvjetnik Apple iOS Distribution Profil</CodesignProvision>
	  <MtouchDebug>true</MtouchDebug>
	  <CodesignEntitlements>Entitlements</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <EnablePackageSigning>true</EnablePackageSigning>
	  <CodesignKey>Mac Developer</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	  <CodesignProvision>Mac Store eOdvjetnik Mac OS Develop Profile</CodesignProvision>
	  <UseHardenedRuntime>true</UseHardenedRuntime>
	  <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Mac Developer</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	  <CodesignProvision>Mac Store eOdvjetnik Mac OS Develop Profile</CodesignProvision>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\logo.svg" />
		<MauiIcon Include="Resources\AppIcon\logo.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash_new.svg" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder1\**" />
	  <EmbeddedResource Remove="NewFolder1\**" />
	  <MauiCss Remove="NewFolder1\**" />
	  <MauiXaml Remove="NewFolder1\**" />
	  <None Remove="NewFolder1\**" />
	  <Compile Remove="Services\SaveAndroid.cs" />
	  <Resource Remove="Resources\Images\aac.png" />
	  <Resource Remove="Resources\Images\ai.png" />
	  <Resource Remove="Resources\Images\aiff.png" />
	  <Resource Remove="Resources\Images\avi.png" />
	  <Resource Remove="Resources\Images\blank.png" />
	  <Resource Remove="Resources\Images\bmp.png" />
	  <Resource Remove="Resources\Images\cpp.png" />
	  <Resource Remove="Resources\Images\css.png" />
	  <Resource Remove="Resources\Images\csv.png" />
	  <Resource Remove="Resources\Images\dat.png" />
	  <Resource Remove="Resources\Images\dmg.png" />
	  <Resource Remove="Resources\Images\doc.png" />
	  <Resource Remove="Resources\Images\docx.png" />
	  <Resource Remove="Resources\Images\dotx.png" />
	  <Resource Remove="Resources\Images\dwg.png" />
	  <Resource Remove="Resources\Images\dxf.png" />
	  <Resource Remove="Resources\Images\edit.svg" />
	  <Resource Remove="Resources\Images\eps.png" />
	  <Resource Remove="Resources\Images\exe.png" />
	  <Resource Remove="Resources\Images\e_odvjetnik.svg" />
	  <Resource Remove="Resources\Images\flv.png" />
	  <Resource Remove="Resources\Images\folder_1484.png" />
	  <Resource Remove="Resources\Images\gif.png" />
	  <Resource Remove="Resources\Images\hpp.png" />
	  <Resource Remove="Resources\Images\html.png" />
	  <Resource Remove="Resources\Images\ics.png" />
	  <Resource Remove="Resources\Images\iso.png" />
	  <Resource Remove="Resources\Images\java.png" />
	  <Resource Remove="Resources\Images\jpg.png" />
	  <Resource Remove="Resources\Images\js.png" />
	  <Resource Remove="Resources\Images\key.png" />
	  <Resource Remove="Resources\Images\less.png" />
	  <Resource Remove="Resources\Images\logoimg.svg" />
	  <Resource Remove="Resources\Images\logotext.svg" />
	  <Resource Remove="Resources\Images\main_pozadina.jpg" />
	  <Resource Remove="Resources\Images\main_pozadina.png" />
	  <Resource Remove="Resources\Images\mid.png" />
	  <Resource Remove="Resources\Images\mp3.png" />
	  <Resource Remove="Resources\Images\mp4.png" />
	  <Resource Remove="Resources\Images\mpg.png" />
	  <Resource Remove="Resources\Images\odf.png" />
	  <Resource Remove="Resources\Images\ods.png" />
	  <Resource Remove="Resources\Images\odt.png" />
	  <Resource Remove="Resources\Images\otp.png" />
	  <Resource Remove="Resources\Images\ots.png" />
	  <Resource Remove="Resources\Images\ott.png" />
	  <Resource Remove="Resources\Images\page.png" />
	  <Resource Remove="Resources\Images\pdf.png" />
	  <Resource Remove="Resources\Images\php.png" />
	  <Resource Remove="Resources\Images\png.png" />
	  <Resource Remove="Resources\Images\ppt.png" />
	  <Resource Remove="Resources\Images\psd.png" />
	  <Resource Remove="Resources\Images\py.png" />
	  <Resource Remove="Resources\Images\qt.png" />
	  <Resource Remove="Resources\Images\rar.png" />
	  <Resource Remove="Resources\Images\rb.png" />
	  <Resource Remove="Resources\Images\rtf.png" />
	  <Resource Remove="Resources\Images\sass.png" />
	  <Resource Remove="Resources\Images\scss.png" />
	  <Resource Remove="Resources\Images\sql.png" />
	  <Resource Remove="Resources\Images\text_only.svg" />
	  <Resource Remove="Resources\Images\tga.png" />
	  <Resource Remove="Resources\Images\tgz.png" />
	  <Resource Remove="Resources\Images\tiff.png" />
	  <Resource Remove="Resources\Images\txt.png" />
	  <Resource Remove="Resources\Images\wav.png" />
	  <Resource Remove="Resources\Images\xls.png" />
	  <Resource Remove="Resources\Images\xlsx.png" />
	  <Resource Remove="Resources\Images\xml.png" />
	  <Resource Remove="Resources\Images\yml.png" />
	  <Resource Remove="Resources\Images\zip.png" />
	  </ItemGroup>
	 <ItemGroup>
		 <EmbeddedResource Include="Resources\DocIO\AdventureCycle.jpg" />
		 <EmbeddedResource Include="Resources\DocIO\Mountain-200.jpg" />
		 <EmbeddedResource Include="Resources\DocIO\Mountain-300.jpg" />
		 <EmbeddedResource Include="Resources\DocIO\Road-550-W.jpg" />
		 <EmbeddedResource Include="Resources\DocIO\logoNincevic.png" />

	 </ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Fonts\SF-Pro-Display-Black.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-BlackItalic.otf" />
	  <None Remove="Resources\Fonts\SFUIDisplay-Thin.otf" />
	  <None Remove="Resources\Fonts\SFUIDisplay-ThinItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-Heavy.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-HeavyItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-Light.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-LightItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-Medium.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-MediumItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-Regular.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-RegularItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-Semibold.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-SemiboldItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-Thin.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-ThinItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-Ultralight.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Display-UltralightItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Bold.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-BoldItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Heavy.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-HeavyItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Light.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-LightItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Medium.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-MediumItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Regular.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-RegularItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Semibold.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-SemiboldItalic.otf" />
	  <None Remove="Resources\Fonts\SFUIDisplay-Black.otf" />
	  <None Remove="Resources\Fonts\SFUIDisplay-Bold.ttf" />
	  <None Remove="Resources\Fonts\SFUIDisplay-Heavy.otf" />
	  <None Remove="Resources\Fonts\SFUIDisplay-Light.ttf" />
	  <None Remove="Resources\Fonts\SFUIDisplay-Medium.otf" />
	  <None Remove="Resources\Fonts\SFUIDisplay-Regular.otf" />
	  <None Remove="Resources\Fonts\SFUIDisplay-Semibold.otf" />
	  <None Remove="Resources\Fonts\SFUIDisplay-Thin.otf" />
	  <None Remove="Resources\Fonts\SFUIDisplay-Ultralight.otf" />
	  <None Remove="Resources\Fonts\SFUIText-Regular.otf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="banditoth.MAUI.Multilanguage" Version="1.0.5" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="LocalizationResourceManager.Maui" Version="1.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SMBLibrary" Version="1.5.0.1" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
		<PackageReference Include="Syncfusion.DocIO.NET" Version="22.2.9" />
		<PackageReference Include="Syncfusion.Licensing" Version="22.2.9" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="22.2.9" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="22.2.9" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="22.2.9" />
		<PackageReference Include="MySql.Data" Version="8.1.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />

	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AppointmentDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DevInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DocsItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dokumenti.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Kalendar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Klijenti.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Naplata.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NoviZaposlenik.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SpiDok.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UrediKlijenta.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NoviKlijent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Racun.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Postavke.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NoviSpis.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Spisi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Zaposlenici.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Settings.bundle\" />
	  <Folder Include="Templates\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Settings.bundle\Root.plist" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\aac.png" />
	  <EmbeddedResource Include="Resources\Images\ai.png" />
	  <EmbeddedResource Include="Resources\Images\aiff.png" />
	  <EmbeddedResource Include="Resources\Images\avi.png" />
	  <EmbeddedResource Include="Resources\Images\blank.png" />
	  <EmbeddedResource Include="Resources\Images\bmp.png" />
	  <EmbeddedResource Include="Resources\Images\cpp.png" />
	  <EmbeddedResource Include="Resources\Images\css.png" />
	  <EmbeddedResource Include="Resources\Images\csv.png" />
	  <EmbeddedResource Include="Resources\Images\dat.png" />
	  <EmbeddedResource Include="Resources\Images\dmg.png" />
	  <EmbeddedResource Include="Resources\Images\doc.png" />
	  <EmbeddedResource Include="Resources\Images\docx.png" />
	  <EmbeddedResource Include="Resources\Images\dotx.png" />
	  <EmbeddedResource Include="Resources\Images\dwg.png" />
	  <EmbeddedResource Include="Resources\Images\dxf.png" />
	  <EmbeddedResource Include="Resources\Images\edit.svg" />
	  <EmbeddedResource Include="Resources\Images\eps.png" />
	  <EmbeddedResource Include="Resources\Images\exe.png" />
	  <EmbeddedResource Include="Resources\Images\e_odvjetnik.svg" />
	  <EmbeddedResource Include="Resources\Images\flv.png" />
	  <EmbeddedResource Include="Resources\Images\folder_1484.png" />
	  <EmbeddedResource Include="Resources\Images\gif.png" />
	  <EmbeddedResource Include="Resources\Images\hpp.png" />
	  <EmbeddedResource Include="Resources\Images\html.png" />
	  <EmbeddedResource Include="Resources\Images\ics.png" />
	  <EmbeddedResource Include="Resources\Images\iso.png" />
	  <EmbeddedResource Include="Resources\Images\java.png" />
	  <EmbeddedResource Include="Resources\Images\jpg.png" />
	  <EmbeddedResource Include="Resources\Images\js.png" />
	  <EmbeddedResource Include="Resources\Images\key.png" />
	  <EmbeddedResource Include="Resources\Images\less.png" />
	  <EmbeddedResource Include="Resources\Images\logoimg.svg" />
	  <EmbeddedResource Include="Resources\Images\logotext.svg" />
	  <EmbeddedResource Include="Resources\Images\main_pozadina.jpg" />
	  <EmbeddedResource Include="Resources\Images\main_pozadina.png" />
	  <EmbeddedResource Include="Resources\Images\mid.png" />
	  <EmbeddedResource Include="Resources\Images\mp3.png" />
	  <EmbeddedResource Include="Resources\Images\mp4.png" />
	  <EmbeddedResource Include="Resources\Images\mpg.png" />
	  <EmbeddedResource Include="Resources\Images\odf.png" />
	  <EmbeddedResource Include="Resources\Images\ods.png" />
	  <EmbeddedResource Include="Resources\Images\odt.png" />
	  <EmbeddedResource Include="Resources\Images\otp.png" />
	  <EmbeddedResource Include="Resources\Images\ots.png" />
	  <EmbeddedResource Include="Resources\Images\ott.png" />
	  <EmbeddedResource Include="Resources\Images\page.png" />
	  <EmbeddedResource Include="Resources\Images\pdf.png" />
	  <EmbeddedResource Include="Resources\Images\php.png" />
	  <EmbeddedResource Include="Resources\Images\png.png" />
	  <EmbeddedResource Include="Resources\Images\ppt.png" />
	  <EmbeddedResource Include="Resources\Images\psd.png" />
	  <EmbeddedResource Include="Resources\Images\py.png" />
	  <EmbeddedResource Include="Resources\Images\qt.png" />
	  <EmbeddedResource Include="Resources\Images\rar.png" />
	  <EmbeddedResource Include="Resources\Images\rb.png" />
	  <EmbeddedResource Include="Resources\Images\rtf.png" />
	  <EmbeddedResource Include="Resources\Images\sass.png" />
	  <EmbeddedResource Include="Resources\Images\scss.png" />
	  <EmbeddedResource Include="Resources\Images\sql.png" />
	  <EmbeddedResource Include="Resources\Images\text_only.svg" />
	  <EmbeddedResource Include="Resources\Images\tga.png" />
	  <EmbeddedResource Include="Resources\Images\tgz.png" />
	  <EmbeddedResource Include="Resources\Images\tiff.png" />
	  <EmbeddedResource Include="Resources\Images\txt.png" />
	  <EmbeddedResource Include="Resources\Images\wav.png" />
	  <EmbeddedResource Include="Resources\Images\xls.png" />
	  <EmbeddedResource Include="Resources\Images\xlsx.png" />
	  <EmbeddedResource Include="Resources\Images\xml.png" />
	  <EmbeddedResource Include="Resources\Images\yml.png" />
	  <EmbeddedResource Include="Resources\Images\zip.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Strings\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\UrediKlijenta.xaml.cs">
	    <DependentUpon>UrediKlijenta.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Racun.xaml.cs">
	    <DependentUpon>Racun.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Postavke.xaml.cs">
	    <DependentUpon>Postavke.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\AppResources.hr-HR.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Resources\Splash\splash.svg">
	    <CopyToOutputDirectory>MauiSplashScreen</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptioneOdvjetnikHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>