<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="eOdvjetnik.MainPage"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:local ="clr-namespace:eOdvjetnik.ViewModel"
             xmlns:resx="clr-namespace:eOdvjetnik.Resources.Strings"
             
             >




    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            ^Button {
                text-align: left;
                color: black;
                position: absolute;
                background: #5dc1e4;
                font-size: 15;
                top: 0;
  
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>


    
    
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"  />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        
        <Image Opacity="0.5" HorizontalOptions="FillAndExpand" MaximumHeightRequest="1000" MaximumWidthRequest="1800" Grid.ColumnSpan="7" Grid.Row="0" Source="main_pozadina.jpg"  
               Aspect="Fill"  IsVisible="{OnPlatform Android=True, iOS=True, WinUI=True, MacCatalyst=True}"  />

        <VerticalStackLayout   Grid.ColumnSpan="5"  IsVisible="{Binding ActivationVisible}" >

            <Image Source="text_only.png" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,100,0,30" />

            <Label Style="{StaticResource ShadowLabelStyle}" 
                        Text="AKTIVACIJSKI KOD" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        FontSize="Large"
                        Margin="0,0,0,20"
                        TextColor="Black"
                    />

            <Label Style="{StaticResource ShadowLabelStyle}" 
                        Text="{Binding Activation_code}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        FontSize="Large"
                        Margin="0,0,0,120"
                        TextColor="Black"
                    />


            <Label  Style="{StaticResource ShadowLabelStyle}" 
                        Text="Za aktivaciju aplikacije obratite se voditelju vašeg odvjetničkog društva."
                        HorizontalOptions="Center"
                        FontSize="Small"
                        Margin="10,0,0,10"
                        LineBreakMode="WordWrap"
                        TextColor="Black"
                
                />



            <Label Style="{StaticResource ShadowLabelStyle}" 
                        Text="Kontakt informacije: tel: +385 99 290 0000, email: info@eodvjednik.hr"
                        HorizontalOptions="Center"
                        FontSize="Small"
                        Margin="10,0,0,10"
                        LineBreakMode="WordWrap"
                        TextColor="Black"        
                />


        </VerticalStackLayout>
        <StackLayout Grid.Column="4" HorizontalOptions="EndAndExpand" Padding="0,0,10,0">
            <Label x:Uid="greetingLabel" />
            <Picker x:Name="languagePicker" Title="Select Language" SelectedIndexChanged="OnLanguageSelected" >
                <Picker.Items>
                    <x:String>hr-HR</x:String>
                    <x:String>sr-Cyrl-RS</x:String>
                    <x:String>es-ES</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <Label BackgroundColor="#dbdbdb" Grid.Row="1" Grid.ColumnSpan="5" />
        <Image Source="text_only.png" Margin="5" HeightRequest="20" HorizontalOptions="Start" Grid.Row="1"  />
        <Label Style="{StaticResource ShadowLabelStyle}" TextColor="Black" Text="{Binding datetime}"  FontSize="Small" Margin="5" HorizontalOptions="End" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Label Style="{StaticResource ShadowLabelStyle}" TextColor="Black" Text="{x:Static resx:AppResources.Hello}" FontSize="Small" Margin="5" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" 
               IsVisible="{OnPlatform Android=False, iOS=False}" />
        <Label Style="{StaticResource ShadowLabelStyle}" TextColor="Black" Text="{Binding licence_type, StringFormat='Licenca: {0}'}" FontSize="Small" Margin="5" HorizontalOptions="Start" 
               Grid.Row="1" Grid.Column="3" IsVisible="{OnPlatform Android=False, iOS=False}" />




    </Grid>




</ContentPage>

