<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="eOdvjetnik.MainPage"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:local ="clr-namespace:eOdvjetnik.ViewModel"
             >

    <!--Crasha se CSS kad implementiraš ->
    font-size: 15px;
                    left: 1;
                width: 99%;
padding-right: 30;
    border-radius: 5;
    padding: 5 5;
    min-height: 65;
    height: 100%;
    -->
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            ^Button {
                text-align: left;
                color: black;
                position: absolute;
                background: #5dc1e4;
                font-size: 15;
                top: 0;
  
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="text_only.png" Margin="5" HeightRequest="20" HorizontalOptions="Start" Grid.Row="1" />
        <Label Text="{Binding datetime}"  FontSize="Small" Margin="5" HorizontalOptions="End" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button
                x:Name="CounterBtn"
                StyleClass="my-button"
                Text="Spoji se"
                SemanticProperties.Hint="Spoji se"
                Clicked="OnCounterClicked"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="150"
            HeightRequest="80"
            FontSize="Large"
            
                >

        </Button>

    </Grid>


</ContentPage>

