<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:eOdvjetnik.Models"
 
             xmlns:data="clr-namespace:eOdvjetnik.Data"
             x:Class="eOdvjetnik.Views.Dokumenti"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Dokumenti"
             xmlns:breadcrumb="clr-namespace:Breadcrumb;assembly=Breadcrumb">


<breadcrumb:Breadcrumb>
    <breadcrumb:Breadcrumb.Separator>
        <UriImageSource Uri="https://cdn.iconscout.com/icon/free/png-256/xamarin-4-599473.png" />
    </breadcrumb:Breadcrumb.Separator>
</breadcrumb:Breadcrumb>

    <ScrollView>
        <VerticalStackLayout>


    <Grid RowDefinitions="*,Auto">

        <CollectionView
            
            VerticalOptions="Fill"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DocsItem">
                    <Grid ColumnDefinitions="*, Auto" Padding="20">
                        <Image Source="e_odvjetnik.png"/>
                        <Label Text="{Binding Name}"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--Prikaz fajlova-->


            <!--<StackLayout>
        <Label x:Name="fileListLabel"
               FontSize="Large"
               Text="File List:" />
    </StackLayout>-->



        <!--<StackLayout>
            <Label Text="Share Files:"/>
            <ListView ItemsSource="{Binding ShareFiles}" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ImageCell Text="{Binding .}" ImageSource="Resources/Images/folder_1484.png"/>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Grid.Row="1" Text="Dodaj item" Clicked="OnItemAdded" Margin="20" />-->

                <ListView ItemsSource="{Binding ShareFiles}"
          Margin="20">
                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <ViewCell>
                          <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="folder_1484.png" WidthRequest="50" HeightRequest="50" Aspect="AspectFit"/>
                            <Label x:Name="DocumentLabel" Text="{Binding .}" VerticalTextAlignment="Center" Margin="10,0,0,0">
                              <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLabelTapped"/>
                              </Label.GestureRecognizers>
                            </Label>
                          </StackLayout>
                        </ViewCell>
                      </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

<!--
<ListView ItemsSource="{Binding ShareFiles}" Margin="20">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout Orientation="Horizontal" Margin="0">
                    <Image Source="Icons/folder.png" WidthRequest="40" HeightRequest="40"/>
                    <Label Text="{Binding .}" VerticalTextAlignment="Center"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
</StackLayout>

-->



