<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:models="clr-namespace:eOdvjetnik.Models"
             x:Class="eOdvjetnik.Views.Kalendar"
             Title="Kalendar"
             xmlns:local="clr-namespace:eOdvjetnik.Views"
             xmlns:syncTheme="clr-namespace:Syncfusion.Maui.Themes;assembly=Syncfusion.Maui.Core"
             
             
             >




    <Grid>

        <scheduler:SfScheduler x:Name="Scheduler" 
                               View="Agenda"
                               AllowedViews="Day,Week,WorkWeek,Agenda,Month"  
                               CalendarType="Gregorian" 
                               FirstDayOfWeek="Monday"
                               AppointmentsSource ="{Binding Appointments}"
                               Tapped="Scheduler_Tapped"
                               BackgroundColor="white"
                               
                               >
            <scheduler:SfScheduler.AppointmentMapping>
                <scheduler:SchedulerAppointmentMapping
                Subject="EventName"
                StartTime="StartTime"
                EndTime="EndTime"
                />
            </scheduler:SfScheduler.AppointmentMapping>
            <scheduler:SfScheduler.BindingContext>
                <local:AppointmentDialog/>
            </scheduler:SfScheduler.BindingContext>

        </scheduler:SfScheduler>
    </Grid>

</ContentPage>