<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:models="clr-namespace:eOdvjetnik.Models"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:Class="eOdvjetnik.Views.Kalendar"
             xmlns:local="clr-namespace:eOdvjetnik.ViewModel"
             Title="Kalendar"
             >
    <ContentPage.BindingContext>
        <local:KalendarViewModel x:Name="viewmodel"/>
    </ContentPage.BindingContext>
    <Grid>
        <scheduler:SfScheduler x:Name="Scheduler" 
                           View="Day"
                           FirstDayOfWeek="Monday"
                           Tapped="Scheduler_Tapped"
                           SelectedCellBackground="Orange"
                           AppointmentsSource="{Binding Appointments}"
                           ShowWeekNumber="True"
                           BackgroundColor="{AppThemeBinding Dark=White, Light=White}"
                           AllowedViews="Day,Week,WorkWeek,Agenda,Month"
                           TodayHighlightBrush="Red"
                           
                           
                           >

            <scheduler:SfScheduler.DaysView>
                <scheduler:SchedulerDaysView
                    TimeFormat="HH:mm "
                    TimeInterval="1:0:0"
                    CurrentTimeIndicatorBrush="Red"
                    
                    >
                    <scheduler:SchedulerDaysView.TimeRulerTextStyle>
                        
                    </scheduler:SchedulerDaysView.TimeRulerTextStyle>
                    <scheduler:SchedulerDaysView.TimeRegionTemplate>
                        <DataTemplate>
                            <Grid Background="#fafafa">
                                  <!--Background="#f7f7f7-->
                                
                            </Grid>
                        </DataTemplate>
                    </scheduler:SchedulerDaysView.TimeRegionTemplate>
                  
                </scheduler:SchedulerDaysView>
            </scheduler:SfScheduler.DaysView>
            
            
            
            
            
            
        </scheduler:SfScheduler>
            
            

       <!--Pokušaj popup dialoga kad double tappaš na event da-->
        
        
    </Grid>
    

</ContentPage>