<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Postavke"
             xmlns:local ="clr-namespace:eOdvjetnik.ViewModel"
             Title="Postavke"
             BackgroundColor="White" >


    <ContentPage.BindingContext>
        <local:PostavkeViewModel x:Name="viewmodel"/>
    </ContentPage.BindingContext>

    <VerticalStackLayout >
        <Grid Margin="10,10,10,10" RowSpacing="5" ColumnSpacing="5">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa"  TextColor="Black" Clicked="Button1_Clicked" Text="Uređaj i licenca" FontSize="Default"  />
            <Button Grid.Column="0" Grid.Row="1" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa"  TextColor="Black" Clicked="Button2_Clicked" Text="Prijavi grešku" FontSize="Default"   />
            <Button Grid.Column="0" Grid.Row="2" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa"  TextColor="Black" Clicked="Button3_Clicked" Text="Pošalji prijedlog" FontSize="Default"   />
            <Button Grid.Column="0" Grid.Row="3" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa"  TextColor="Black" Clicked="Button4_Clicked" Text="Zaposlenici"  FontSize="Default"  />
            <Button Grid.Column="0" Grid.Row="4" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa"  TextColor="Black" Clicked="Button5_Clicked" Text="Stopa PDV-a"  FontSize="Default"  />
            <Button Grid.Column="0" Grid.Row="5" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa"  TextColor="Black" Clicked="Button7_Clicked" Text="SQL postavke" FontSize="Default"   />
            <Button Grid.Column="0" Grid.Row="6" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="#5ac8fa"  TextColor="Black" Clicked="Button6_Clicked" Text="NAS postavke" FontSize="Default"   />


            <Frame MaximumWidthRequest="420" Grid.Column="1" Grid.RowSpan="7" Padding="10,10,10,10"  BackgroundColor="White" x:Name="Frame1" IsVisible="True" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>
                <Label TextColor="Black" Text="Vrsta licence:" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label TextColor="Black" Text="{Binding LicenceType}" Margin="0,0,0,20" />
                <Label TextColor="Black" Text="Datum isteka licence:" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label TextColor="Black" Text="{Binding ExpiryDate}" Margin="0,0,0,20" />
                <Label TextColor="Black" Text="Aktivacijski kod:" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label TextColor="Black" Text="{Binding Activation_code}" Margin="0,0,0,20" />
                    <Label TextColor="Black" Text="Serijski broj:" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Editor TextColor="Black" Text="{Binding HWID64}" IsReadOnly="True"   />
                </StackLayout>
            </Frame>

            <Frame MaximumWidthRequest="420" Grid.Column="1" Grid.RowSpan="7" Padding="0,0,0,0" BorderColor="Transparent" BackgroundColor="White" x:Name="Frame2" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <ScrollView>
                    <Editor  AutoSize="TextChanges" MaxLength="300" Placeholder="Opišite grešku u aplikaciji koju je potrebno ispraviti" />
                </ScrollView>
            </Frame>
            <Frame MaximumWidthRequest="420" Grid.Column="1" Grid.RowSpan="7" BorderColor="Transparent" Padding="0,0,0,0"  BackgroundColor="White" x:Name="Frame3" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <ScrollView>
                    <Editor AutoSize="TextChanges" MaxLength="300" Placeholder="Navedite funkcionalnost koju biste htjeli vidjeti u idućim verzijama aplikacije" />
                </ScrollView>
            </Frame>
            <Frame MaximumWidthRequest="420" Grid.Column="1" Grid.RowSpan="7"  BackgroundColor="White" x:Name="Frame4" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <Label TextColor="Black" Text="Sadržaj za gumb 4" />
            </Frame>
            <Frame MaximumWidthRequest="420" Grid.Column="1" Grid.RowSpan="7"  BackgroundColor="White" x:Name="Frame5" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <Label TextColor="Black" Text="Sadržaj za gumb 5" />
            </Frame>
            <Frame MaximumWidthRequest="420" Grid.Column="1" Grid.RowSpan="7"  BackgroundColor="White" x:Name="Frame6" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <Label TextColor="Black" Text="Sadržaj za gumb 6" />
            </Frame>
            <Frame MaximumWidthRequest="420" Grid.Column="1" Grid.RowSpan="7"  BackgroundColor="White" x:Name="Frame7" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <Label TextColor="Black" Text="Sadržaj za gumb 7" />
            </Frame>


        </Grid>
    </VerticalStackLayout>
  
    
    
</ContentPage>