<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Spisi"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             BackgroundColor="White"
             Title="Spisi">

    <ContentPage.BindingContext>
        <viewmodel:SpisiViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.ToolbarItems>
        <ToolbarItem Text="Početna" Command="{Binding PocetnaClick}" />
        <ToolbarItem Text="Ročišnik" Command="{Binding KalendarClick}" />
        <ToolbarItem Text="Upisnik" Command="{Binding SpisiClick}" />
        <ToolbarItem Text="Tarifa" Command="{Binding TarifaClick}" />
        <ToolbarItem Text="Dokumenti" Command="{Binding DokumentiClick}"/>
        <ToolbarItem Text="Kontakti" Command="{Binding KontaktiClick}" />
        <ToolbarItem Text="Korisnička Podrška" Command="{Binding KorisnickaClick}" />
        <ToolbarItem Text="Postavke" Command="{Binding PostavkeClick}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackLayout Grid.Row="0">
                <Grid  BackgroundColor="White" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" FontSize="Default" FontAttributes="Bold"  Text="Dodaj" Command="{Binding OnDodajClick}"  BorderColor="DarkGray" TextColor="Black" BackgroundColor="#5ac8fa" HorizontalOptions="FillAndExpand" Margin="5,2,10,2"/>
                    <Button Grid.Column="1" Grid.Row="0" FontSize="Default" FontAttributes="Bold" Text="Obriši"  BorderColor="DarkGray" BackgroundColor="#5ac8fa" TextColor="Black" HorizontalOptions="Fill" Margin="5,2,10,2" />
                    <Button Grid.Column="2" Grid.Row="0" FontSize="Default" FontAttributes="Bold" Text="Poništi"  BorderColor="DarkGray" BackgroundColor="#5ac8fa" TextColor="Black"  HorizontalOptions="EndAndExpand" Command="{Binding OnResetClick}" Margin="5,2,10,2"/>

                    <SearchBar Grid.Column="3" Placeholder="Pretraži" 
                               HorizontalOptions="EndAndExpand"
                               MinimumWidthRequest="400"
                               BackgroundColor="LightGray"
                               SearchCommand="{Binding SearchCommand}"
                               Text="{Binding SearchText}"
                               />

                    <Grid  Padding="5" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Fill" >
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="Black" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />

                        </Grid.ColumnDefinitions>
                        <Label FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Broj spisa" Padding="5,0,0,0" />
                        <Label FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Klijent" />
                        <Label FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Text="Protustranka" />
                        <Label FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="Dodao" />
                        <Label FontAttributes="Bold" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" Text="Radi" />
                        <Label FontAttributes="Bold" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" Text="Kreirano" />
                        <Label FontAttributes="Bold" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" Text="Izmjenjeno" />
                    </Grid>
                </Grid>
            </StackLayout>

            <!-- Scrollable ListView -->
            <ScrollView Grid.Row="1">
                <ListView ItemsSource="{Binding FileItems}" SelectionMode="Single" SeparatorVisibility="Default" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid  BackgroundColor="White">
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="Black" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />

                                    </Grid.ColumnDefinitions>

                                    <Label Margin="0,8,0,8" FontSize="14"   Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"  Text="{Binding BrojSpisa}" VerticalOptions="Center" LineBreakMode="NoWrap" Padding="10,0,0,0" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"   Text="{Binding ClientName}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="2" HorizontalOptions="Start"  Text="{Binding OpponentName}"  VerticalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="3"  HorizontalOptions="Center"  Text="{Binding InicijaliDodao}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="4" HorizontalOptions="Start"  Text="{Binding Uzrok}" VerticalOptions="Center" LineBreakMode="NoWrap"  />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="5" HorizontalOptions="Center"  Text="{Binding Created,  StringFormat='{}{0: dd/MM/yyyy}'}" VerticalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Margin="0,8,0,8" FontSize="14"  Grid.Row="1" Grid.Column="6" HorizontalOptions="Center"  Text="{Binding DatumIzmjeneSpisa,  StringFormat='{}{0:HH:mm dd/MM/yyyy}'}"  VerticalOptions="Center" LineBreakMode="NoWrap" />

                                    <BoxView Margin="0,30,0,0" Grid.Row="1" Grid.ColumnSpan="8" BackgroundColor="Red" HeightRequest="1"  />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>