<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Spisi"
             xmlns:viewmodel="clr-namespace:eOdvjetnik.ViewModel"
             
             Title="Spisi">

    <ContentPage.BindingContext>
        <viewmodel:SpisiViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <VerticalStackLayout>
            <ListView ItemsSource="{Binding FileItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="Id" Detail="{Binding Filescol}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        <!--<syncfusion:SfDataGrid x:Name="FileDataGrid"
                               ItemsSource="{Binding FileItems}"
                               ColumnWidthMode="FitByHeader"
                               BackgroundColor="White">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn HeaderText="ID" MappingName="Id"/>
                <syncfusion:DataGridTextColumn HeaderText="Broj Spisa" MappingName="BrojSpisa"/>
                <syncfusion:DataGridTextColumn HeaderText="Spisi Col" MappingName="Spisicol"/>
                <syncfusion:DataGridTextColumn HeaderText="Klijent ID" MappingName="ClientId"/>
                <syncfusion:DataGridTextColumn HeaderText="Opponent ID" MappingName="OpponentId"/>
                <syncfusion:DataGridTextColumn HeaderText="Inicijali Voditelj ID" MappingName="InicijaliVoditeljId"/>
                <syncfusion:DataGridTextColumn HeaderText="Inicijali Dodao" MappingName="InicijaliDodao"/>
                <syncfusion:DataGridTextColumn HeaderText="Files Col" MappingName="Filescol"/>
                <syncfusion:DataGridTextColumn HeaderText="Inicijali Dodjeljeno" MappingName="InicijaliDodjeljeno"/>
                <syncfusion:DataGridTextColumn HeaderText="Created" MappingName="Created"/>
                <syncfusion:DataGridTextColumn HeaderText="Aktivno/Pasivno" MappingName="AktivnoPasivno"/>
                <syncfusion:DataGridTextColumn HeaderText="Referenca" MappingName="Referenca"/>
                <syncfusion:DataGridTextColumn HeaderText="Datum Promjene Statusa" MappingName="DatumPromjeneStatusa"/>
                <syncfusion:DataGridTextColumn HeaderText="Uzrok" MappingName="Uzrok"/>
                <syncfusion:DataGridTextColumn HeaderText="Datum Kreiranja Spisa" MappingName="DatumKreiranjaSpisa"/>
                <syncfusion:DataGridTextColumn HeaderText="Datum Izmjene Spisa" MappingName="DatumIzmjeneSpisa"/>
                <syncfusion:DataGridTextColumn HeaderText="Kreirao" MappingName="Kreirao"/>
                <syncfusion:DataGridTextColumn HeaderText="Zadnje Uredio" MappingName="ZadnjeUredio"/>
                <syncfusion:DataGridTextColumn HeaderText="Jezik" MappingName="Jezik"/>
                <syncfusion:DataGridTextColumn HeaderText="Broj Predmeta" MappingName="BrojPredmeta"/>

            </syncfusion:SfDataGrid.Columns>
            
        </syncfusion:SfDataGrid>-->
    </ContentPage.Content>
</ContentPage>