<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOdvjetnik.Views.Zaposlenici"
             xmlns:local ="clr-namespace:eOdvjetnik.ViewModel"
             Title="Zaposlenici">

    <ContentPage.BindingContext>
        <local:PostavkeViewModel x:Name="viewmodel"/>
    </ContentPage.BindingContext>

    <ScrollView>
            <StackLayout Margin="15,0,0,0" >
                <VerticalStackLayout  >
                    <Button Text="Prikaži sve uređaje" Command="{Binding GetAllCompanyDevices}" Margin="0,10,0,10" BackgroundColor="#5ac8fa" TextColor="Black" FontSize="Default"
                        MaximumWidthRequest="160" HorizontalOptions="Start"
                        />

                    <ListView Grid.Row="1" ItemsSource="{Binding DataModel.Devices}">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Naziv uređaja" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="HWID uređaja" FontAttributes="Bold"/>



                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="300"/>

                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding opis}" Margin="10,0,0,0" />
                                        <Label Grid.Column="1" Text="{Binding hwid}" Margin="10,0,0,0" />


                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Text="Prikaži sve korisnike" Command="{Binding GetAllCompanyEmployees}" Margin="0,10,0,10" BackgroundColor="#5ac8fa" TextColor="Black" FontSize="Default" 
                        MaximumWidthRequest="160" HorizontalOptions="Start" />

                    <ListView Grid.Row="1" ItemsSource="{Binding EmployeeItems}">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>


                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Ime korisnika" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="Inicijali" FontAttributes="Bold" Margin="10,0,0,0"/>
                                <Label Grid.Column="2" Text="HWID" FontAttributes="Bold" Margin="10,0,0,0"/>
                                <Label Grid.Column="3" Text="Naziv uređaja" FontAttributes="Bold" Margin="10,0,0,0"/>

                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding EmployeeName}" Margin="10,0,0,0" />
                                        <Label Grid.Column="1" Text="{Binding Initals}" Margin="10,0,0,0"/>
                                        <Label Grid.Column="2" Text="{Binding EmployeeHWID}" Margin="10,0,0,0"/>


                                        <Picker Grid.Column="3"
                                      ItemsSource="{Binding Source={x:Reference Frame6}, Path=BindingContext.DataModel.Devices}"
                                      SelectedItem="{Binding Source={x:Reference Frame6}, Path=BindingContext.SelectedDevice}"
                                      ItemDisplayBinding="{Binding opis}" 
                                      SelectedIndexChanged="OnPickerSelectedIndexChanged">
                                        </Picker>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </VerticalStackLayout>
    </StackLayout>
    </ScrollView>
    
    
</ContentPage>